# --- STAGE 1: Builder (Cài đặt dependencies) ---
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy các file định nghĩa dependencies trước
COPY pyproject.toml uv.lock ./
COPY ./control-plane/pyproject.toml ./control-plane/
COPY ./agent/pyproject.toml ./agent/

# Copy source code (needed for uv sync)
COPY ./control-plane ./control-plane

# Đồng bộ dependencies
RUN uv sync --frozen

# --- STAGE 2: Runtime (Chạy ứng dụng) ---
FROM python:3.12-slim-bookworm

WORKDIR /app

# Copy môi trường ảo từ builder sang
COPY --from=builder /app/.venv /app/.venv

# Đặt đường dẫn để dùng python trong venv mặc định
ENV PATH="/app/.venv/bin:$PATH"

# Copy source code
COPY ./control-plane ./control-plane

# Chuyển vào thư mục làm việc
WORKDIR /app/control-plane

# Chạy server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]